<!DOCTYPE html>
<html>
<head>
    <title>
        yt i guess
    </title>
    <meta content="youtube-apps">
    <style>
        body {
            padding-top: 80px;
            background-color:rgb(250, 250, 250)
        }
        .to-grid {
           margin-left:100px;
           margin-right: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 16px;
        }
        p {
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 3px;
            margin-left:1px;
        }
.thumbnail {
    width: 100%;
}
.channel-image {
    width: 50px;
    border-radius: 25px;
    margin-top: 5px;
    display: inline-block;
}

.channel-info {
    display: inline-block;
    vertical-align: top;
    margin-left: 5px;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
.title {
    font-weight: 550;
    line-height: 2px;
    font-size: 15px;
    line-height: 20px;
    vertical-align: top;
    margin-top: 3px;
    
}
.post-author {
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(96, 96, 96);
    font-size: 12px;
    margin-top: 13px;
    margin-bottom: 4px;
}
.date-of-post {
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(96, 96, 96);
    font-size: 12px;
    margin-top: 3px;
}
.grid-try {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 12px;
    align-items: center;
    position: fixed;
    top:-15px;
    left:0;
    right:0;
    height: 60px;
    background-color:white;
    border-color: black;
    border-width: 1px;

}
.left-section {
    width: 400px; 
    align-items:center;
}
.middle-section {
    flex: 1;
    display: flex;
    max-width: 700px;
    align-items: center;

}
.right-section {
    width: 200px;
    display: flex;
    justify-content: space-around;
}
.hamburger {
    height: 24px;
    margin-left: 25px;
}
.youtube-logo {
    height: 20px;
    margin-left: 20px;
}
.upload {
    height: 23px;
}
.apps {
    height: 24px;
}
.notifs {
    height: 24px;
}
.user {
    height: 31px;
}
.search-box {
   flex:1;
    height: 40px;
    border-radius: 3px;
    border-color:rgb(206, 206, 206);
    border-width: 1px;
    border-style: solid;
    max-width: 450px;
}
.search-button {
    height: 44px;
    padding-right: 15px;
    margin-left: -1px;
    border-radius: 2px;
    border-width: 1px;
    border-color: rgb(206, 206, 206);
    border-style: solid;

}
.voice-search-button {
    height:44px;
    width: 44px;
    margin-left: 10px;
    background-color: rgb(245, 245, 245);
    border: none;
    border-radius: 22px;
}
.search-icon {
    height: 20px;
    padding-left: 10px;
    margin-left: 6px;
}
.voice-search-icon {
    height: 26px;
}
.search-box::placeholder {
    padding-left: 15px;
    font-size: 15px;
}
.sidebar {
    display:flex;
    flex-direction: column;
    position: fixed;
    top: 90px;
    bottom: 0;
    left: 0;
    width: 90px;
    align-items: center;
    background-color: white;
}
.sidebar {
   
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    position: fixed;
    top: 50px;
    left: 0;
    width: 70px;
    bottom: 90px;
    font-family:Arial, Helvetica, sans-serif;
    font-size : small;
    align-items:center;

}
.div-1 {
    flex: 1;
}
.div-1:hover {
    background-color: rgb(219, 216, 216);
    
    border-radius: 30px;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;
    cursor: pointer;
}

.img-div-1 {
    margin-left: 25px;
    width: 25px;
}
.sidebar div .p3 {
    margin-left: 5px;
}
.sidebar div p {
    margin-left: 20px;
}
.to-grid {
    position: absolute;
}



    </style>
</head>
<body>
    <div class="header">
        <div class="left-section">
            <img class="hamburger" src="hamburger-menu.svg">
            <img class="youtube-logo" src="youtube-logo.svg">
        </div>
        <div class="middle-section">
            <input class="search-box" type="text" placeholder="Search">
            <button class="search-button">
                <img class="search-icon" src="search.svg">
            </button>
            <button class="voice-search-button">
                <img class="voice-search-icon" src="voice-search-icon.svg">
            </button>
        </div>
        <div class="right-section">
            <img class="upload" src="upload.svg">
            <img class="apps" src="youtube-apps.svg">
            <img class="notifs" src="notifications.svg">
            <img class="user" src="my-channel.jpeg">
        </div>

    </div>
    <div class="sidebar">
        <div class="div-1">
            <img class="img-div-1" src="home.svg">
            <p class="p1">home</p>
        </div>
        <div class="div-1"> 
            <img class="img-div-1" src="explore.svg">
            <p class="p2">Explore</p>
        </div>
        <div class="div-1">
            <img class="img-div-1" src="subscriptions.svg">
            <p class="p3">Subscriptions</p>
        </div>
        <div class="div-1">
            <img class="img-div-1" src="originals.svg">
            <p class="p4">Originals</p>
        </div>
        <div class="div-1">
            <img class="img-div-1" src="youtube-music.svg">
            <p class="p5">YouTube Music</p>
        </div>
        <div class="div-1">
            <img class="img-div-1" src="library.svg">
            <p class="p6">Library</p>
        </div>

        </div>
    <div class="to-grid">
        <div class="1">
        <img class="thumbnail" src="thumbnail-1.webp">
        <div class="grid-try"> 
            <div class="channel-image-div">
                <img class="channel-image" src="channel-1.jpeg">
            </div>
            <div class="channel-info">
                <p class="title">Talking tech and AI with google CEO Sundar Pichai!</p>
                <p class="post-author">
                    Marques Brownlee
                </p>
                <P class="date-of-post">
                    3.4M views - 6 months ago
                </P>
            </div>
        </div>
        </div>
            <div class="2">
                <img class="thumbnail" src="thumbnail-2.webp">
                <div class=" grid-try">
                    <div class="channel-image-div">
                        <img class="channel-image" src="channel-2.jpeg">
                    </div>
                    <div class="channel-info">
                        <p class="title">Try not to laugh challenge</p>
                        <p class="post-author">
                            Markiplier
                        </p>
                        <P class="date-of-post">
                            19M views - 4 years ago
                        </P>
                    </div>
                </div>
                </div>
                <div class="3">
                    <img class="thumbnail" src="thumbnail-3.webp">
                    <div class="grid-try">
                        <div class="channel-image-div">
                            <img class="channel-image" src="channel-3.jpeg">
                        </div>
                        <div class="channel-info">
                            <p class="title">Craziest Tik Toks taken moments before disaster</p>
                            <p class="post-author">
                                Marques Brownlee
                            </p>
                            <P class="date-of-post">
                                3.4M views - 6 months ago
                            </P>
                        </div>
                    </div>
                    </div>
                    <div class="4">
                        <img class="thumbnail" src="thumbnail-4.webp">
                        <div class="grid-try">
                            <div class="channel-image-div">
                                <img class="channel-image" src="channel-4.jpeg">
                            </div>
                            <div class="channel-info">
                                <p class="title">The Simplest Math Problem No One Can Solve</p>
                                <p class="post-author">
                                    Veritasium
                                </p>
                                <P class="date-of-post">
                                    18M views - 4 months ago
                                </P>
                            </div>
                        </div>
                        </div>
                        <div class="5">
                            <img class="thumbnail" src="thumbnail-5.webp">
                            <div class="grid-try">
                                <div class="channel-image-div">
                                    <img class="channel-image" src="channel-5.jpeg">
                                </div>
                                <div class="channel-info">
                                    <p class="title">kadane's Algorithm to Maximum Sum Subarray Problem</p>
                                    <p class="post-author">
                                        CS Dojo
                                    </p>
                                    <P class="date-of-post">
                                        519K views - 5 years ago
                                    </P>
                                </div>
                            </div>
                            </div>
                            <div class="6">
                                <img class="thumbnail" src="thumbnail-6.webp">
                                <div class="grid-try">
                                    <div class="channel-image-div">
                                        <img class="channel-image" src="channel-6.jpeg">
                                    </div>
                                    <div class="channel-info">
                                        <p class="title">Anything You Can Fit In The Circle i'll Pay For</p>
                                        <p class="post-author">
                                            Mr Beast
                                        </p>
                                        <P class="date-of-post">
                                            141M views - 1 year ago
                                        </P>
                                    </div>
                                </div>
                                </div>
                                <div class="7">
                                    <img class="thumbnail" src="thumbnail-7.webp">
                                    <div class="grid-try">
                                        <div class="channel-image-div">
                                            <img class="channel-image" src="channel-7.jpeg">
                                        </div>
                                        <div class="channel-info">
                                            <p class="title">Why Planes Don't Fly Over Tibet</p>
                                            <p class="post-author">
                                                RealLifeLore
                                            </p>
                                            <P class="date-of-post">
                                                6.6M views - 1 year ago
                                            </P>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="8">
                                        <img class="thumbnail" src="thumbnail-8.webp">
                                        <div class="grid-try">
                                            <div class="channel-image-div">
                                                <img class="channel-image" src="channel-8.jpeg">
                                            </div>
                                            <div class="channel-info">
                                                <p class="title">Inside The World's Biggest Passenger Plane</p>
                                                <p class="post-author">
                                                    Tech Vision
                                                </p>
                                                <P class="date-of-post">
                                                    3.7M views - 10 months ago
                                                </P>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="9">
                                            <img class="thumbnail" src="thumbnail-9.webp">
                                            <div class="grid-try">
                                                <div class="channel-image-div">
                                                    <img class="channel-image" src="channel-9.jpeg">
                                                </div>
                                                <div class="channel-info">
                                                    <p class="title">The SECRET to Super Human STRENGTH</p>
                                                    <p class="post-author">
                                                        Thenx
                                                    </p>
                                                    <P class="date-of-post">
                                                       20M views - 3 years ago
                                                    </P>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="10">
                                                <img class="thumbnail" src="thumbnail-10.webp">
                                                <div class="grid-try">
                                                    <div class="channel-image-div">
                                                        <img class="channel-image" src="channel-10.jpeg">
                                                    </div>
                                                    <div class="channel-info">
                                                        <p class="title">How The World's Largest Cruise Ship Makes 30,000 Meals Every Day </p>
                                                        <p class="post-author">
                                                            Business Insider
                                                        </p>
                                                        <P class="date-of-post">
                                                            1,4M views - 1 year ago
                                                        </P>
                                                    </div>
                                                </div>
                                                </div>
                                                <div class="11">
                                                    <img class="thumbnail" src="thumbnail-11.webp">
                                                    <div class="grid-try">
                                                        <div class="channel-image-div">
                                                            <img class="channel-image" src="channel-11.jpeg">
                                                        </div>
                                                        <div class="channel-info">
                                                            <p class="title">Dubai's Crazy Underwater Train and Other Things #Only in Dubai </p>
                                                            <p class="post-author">
                                                                Destination Tips
                                                            </p>
                                                            <P class="date-of-post">
                                                                3M views - 1 year ago
                                                            </P>
                                                        </div>
                                                    </div>
                                                    </div>
                                                    <div class="12">
                                                        <img class="thumbnail" src="thumbnail-12.webp">
                                                        <div class="grid-try">
                                                            <div class="channel-image-div">
                                                                <img class="channel-image" src="channel-12.jpeg">
                                                            </div>
                                                            <div class="channel-info">
                                                                <p class="title">What Would Happen If You Didn't Drink Water? - Mia Nacamulli </p>
                                                                <p class="post-author">
                                                                    TED-ed
                                                                </p>
                                                                <P class="date-of-post">
                                                                    12M views - 5 Years ago
                                                                </P>
                                                            </div>
                                                        </div>
                                                        </div>
    </div>
</body>

</html>